GOOGLE_CLIENT_ID=http://65787261776-dujmc02sn9ga31c42l7ouil0787sclkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=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

JWT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_SHORTLINK_BASE_URL=http://localhost:3000/api/redirect

DATABASE_URL=mysql://salmaaghisn:salmaaghaisani@localhost:3306/linkmate